color-link default             "#656866,#101010"
# color-link default           "#C5C8C6,#101010"
color-link comment             "#7C7C7C,#101010"
color-link identifier          "#F9EE98,#101010"
color-link constant            "#FF73FD,#101010"
color-link constant.string     "#A8FF60,#101010"
color-link statement           "#96CBFE,#101010"
color-link symbol              "#96CBFE,#101010"
color-link preproc             "#62B1FE,#101010"
color-link type                "#C6C5FE,#101010"
color-link special             "#A6E22E,#101010"
color-link underlined          "#D33682,#101010"
color-link error               "#FF4444,#101010"
color-link todo                "#FF8844,#101010"
color-link hlsearch            "#000000,#B4EC85"
color-link statusline          "#656866,#1D1F21"
color-link tabbar              "#1D1F21,#C5C8C6"
color-link indent-char         "#505050,#1D1F21"
color-link line-number         "#202020,#080808"
color-link current-line-number "#656866,#1D1F21"
color-link diff-added          "#00AF00"
color-link diff-modified       "#FFAF00"
color-link diff-deleted        "#D70000"
color-link gutter-error        "#FF4444,#1D1F21"
color-link gutter-warning      "#EEEE77,#1D1F21"
color-link cursor-line         "#2D2F31"
color-link color-column        "#2D2F31"
color-link symbol.brackets     "#96CBFE,#1D1F21"
color-link match-brace         "#1D1F21,#62B1FE"
color-link tab-error           "#D75F5F"
color-link trailingws          "#D75F5F"
