# printf '\e]8;;file:///Users/kodi/Desktop/img/krap.png\e\\image\e]8;;\e\\'
# printf '\e]8;;file:///Users/kodi/s/kakao/kakao.app/package.noon\e\\file\e]8;;\e\\'

protocol file
ext noon,json,kode,js,log,txt,md
action launch --copy-env --cwd=current --hold --type=tab /opt/homebrew/bin/fish -c "/Users/kodi/s/kakao/kakao.app/bin/ked ${FILE_PATH}"

protocol file
mime image/*
action launch --type=tab kitten icat --hold -- ${FILE_PATH}